<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆注册</title>
    <style>
        body{
 
            background-image: linear-gradient(110.5057981109727deg, rgba(0, 61, 57,1) 5.533854166666667%,rgba(255, 255, 255,1) 96.67968749999999%)
;
            display: flex;
            justify-content: center;
        }
        .a{
            position:relative;
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url( "../imageco/pexels-creative-vix-9754.jpg");
            background-size: cover;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(80,80,170);
            font: 900 16px '';
        }
        .f{
            float: right;
            margin: 10px 0;
        }
        .g{
    position: absolute;
    margin: 20px;
    bottom: 40px;
    display: block;
    width: 200px;
    height: 60px;
    font: 900 30px '';
    text-decoration: none;
    line-height: 50px;
    border-radius: 30px;
    background-color: #1B5649;
    text-align: center;
    color: #FFFFFF;
        }
		
.btn {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #f8f8f8;
  text-transform: uppercase;
  position: relative;
  transition: .5s ease;
  cursor: pointer;
}

.btn::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 2px;
  width: 0;
  background-color: #f8f8f8;
  transition: .5s ease;
}

.btn:hover {
  color: #181818;
  transition-delay: .5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #f8f8f8;
  transition: .4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
}	
    </style>
</head>
<body>
	<a href="主页菜单.html">
		    <button class="btn">
返回首页    </button>
	</a>
    <div class="a">
		
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>登陆/注册</h1>
                <input type="text" class="e" placeholder="用户名">
                <input type="text" class="e" placeholder="账号">
                <input type="password" class="e" placeholder="密码">
                <a href="#" class="f">忘记密码?</a>
                <a href="#" class="g">登陆</a>
            </div>
        </div>
    </div>
</body>
</html>